<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tru-Bn-j4X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fC8-ie-V9n">
            <objects>
                <viewController id="tru-Bn-j4X" customClass="ViewController" customModule="Translation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZD-6T-CwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-G1-6ZE">
                                <rect key="frame" x="20" y="90" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-dr-yaI">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selfCI" id="xNF-ID-BP5" customClass="ChatTableViewCell" customModule="Translation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNF-ID-BP5" id="kH4-Hx-h4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ght-MC-CaX" customClass="MDCCard">
                                                    <rect key="frame" x="301" y="7" width="64" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jye-u8-y0G">
                                                            <rect key="frame" x="10" y="6" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94120222330000003" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="jye-u8-y0G" firstAttribute="top" secondItem="ght-MC-CaX" secondAttribute="top" constant="6" id="9dx-bV-L9C"/>
                                                        <constraint firstItem="jye-u8-y0G" firstAttribute="leading" secondItem="ght-MC-CaX" secondAttribute="leading" constant="10" id="RvS-6W-EWj"/>
                                                        <constraint firstAttribute="trailing" secondItem="jye-u8-y0G" secondAttribute="trailing" constant="10" id="THW-RV-4jA"/>
                                                        <constraint firstAttribute="bottom" secondItem="jye-u8-y0G" secondAttribute="bottom" constant="6" id="tK9-zM-2hd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ght-MC-CaX" firstAttribute="top" secondItem="kH4-Hx-h4G" secondAttribute="top" constant="7" id="7LQ-47-rN3"/>
                                                <constraint firstAttribute="trailing" secondItem="ght-MC-CaX" secondAttribute="trailing" constant="10" id="HpQ-Jw-okW"/>
                                                <constraint firstItem="ght-MC-CaX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kH4-Hx-h4G" secondAttribute="leading" constant="50" id="f5i-5E-Qp2"/>
                                                <constraint firstAttribute="bottom" secondItem="ght-MC-CaX" secondAttribute="bottom" constant="7" id="sfx-Z5-pl9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selfCardView" destination="ght-MC-CaX" id="FO5-YP-Ge0"/>
                                            <outlet property="selfText" destination="jye-u8-y0G" id="ebc-W5-vLC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="intentCI" id="6PL-qU-vTG" customClass="ChatTableViewCell" customModule="Translation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PL-qU-vTG" id="VoB-AE-puN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-7q-Hxx" customClass="MDCCard">
                                                    <rect key="frame" x="10" y="7" width="64" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-12-XjE">
                                                            <rect key="frame" x="10" y="6" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pPH-12-XjE" secondAttribute="bottom" constant="6" id="1FP-DU-8Kv"/>
                                                        <constraint firstItem="pPH-12-XjE" firstAttribute="top" secondItem="Fdh-7q-Hxx" secondAttribute="top" constant="6" id="5Iu-Bf-ohC"/>
                                                        <constraint firstAttribute="trailing" secondItem="pPH-12-XjE" secondAttribute="trailing" constant="10" id="Zig-cb-AQV"/>
                                                        <constraint firstItem="pPH-12-XjE" firstAttribute="leading" secondItem="Fdh-7q-Hxx" secondAttribute="leading" constant="10" id="zoW-cq-32B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fdh-7q-Hxx" secondAttribute="bottom" constant="7" id="7eQ-FO-7FO"/>
                                                <constraint firstItem="Fdh-7q-Hxx" firstAttribute="top" secondItem="VoB-AE-puN" secondAttribute="top" constant="7" id="EFi-7z-VWf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fdh-7q-Hxx" secondAttribute="trailing" constant="50" id="rQP-wu-RaR"/>
                                                <constraint firstItem="Fdh-7q-Hxx" firstAttribute="leading" secondItem="VoB-AE-puN" secondAttribute="leading" constant="10" id="wrp-0W-6F5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="botCardView" destination="Fdh-7q-Hxx" id="M8w-PG-itg"/>
                                            <outlet property="botResponseText" destination="pPH-12-XjE" id="FzA-1l-gfB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tru-Bn-j4X" id="SHI-CB-yQo"/>
                                    <outlet property="delegate" destination="tru-Bn-j4X" id="Bb2-eZ-eIn"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siU-FM-6mB">
                                <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-JM-uXl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <items>
                                            <barButtonItem title="Source" id="UkF-sX-70v">
                                                <color key="tintColor" red="0.30941712856292725" green="0.52416509389877319" blue="0.95691150426864624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                            <barButtonItem width="42" systemItem="fixedSpace" id="ynC-ZA-Kjs"/>
                                            <barButtonItem image="baseline_swap_horiz_black_48pt" id="gKS-4v-e7X">
                                                <color key="tintColor" red="0.31331303715705872" green="0.52811020612716675" blue="0.96083313226699829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="reverseLanguagesAction:" destination="tru-Bn-j4X" id="BEa-aB-3Tx"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="llB-nz-ywA"/>
                                            <barButtonItem title="Target" id="ble-Nj-Pyl">
                                                <color key="tintColor" red="0.31331303715705872" green="0.52811020612716675" blue="0.96083313226699829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                            <barButtonItem style="done" systemItem="cancel" id="JHO-qp-0tG">
                                                <color key="tintColor" red="0.31331303715705872" green="0.52811020612716675" blue="0.96083313226699829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="tru-Bn-j4X" id="lav-Ja-gGG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Done" style="done" id="JqW-yl-VG3">
                                                <color key="tintColor" red="0.31331303715705872" green="0.52811020612716675" blue="0.96083313226699829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="doneButtonAction:" destination="tru-Bn-j4X" id="CNB-5l-92A"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-Fm-753">
                                        <rect key="frame" x="0.0" y="48" width="305" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="tru-Bn-j4X" id="ZBx-lA-5uy"/>
                                            <outlet property="delegate" destination="tru-Bn-j4X" id="V5a-q9-GXH"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C6a-Fm-753" firstAttribute="leading" secondItem="siU-FM-6mB" secondAttribute="leading" id="5pm-6d-Qsx"/>
                                    <constraint firstAttribute="bottom" secondItem="C6a-Fm-753" secondAttribute="bottom" id="HlI-Pf-qxe"/>
                                    <constraint firstAttribute="trailing" secondItem="C6a-Fm-753" secondAttribute="trailing" constant="70" id="IN2-U3-WMO"/>
                                    <constraint firstAttribute="trailing" secondItem="YBL-JM-uXl" secondAttribute="trailing" id="aPy-9A-JKu"/>
                                    <constraint firstItem="YBL-JM-uXl" firstAttribute="leading" secondItem="siU-FM-6mB" secondAttribute="leading" id="bWD-Yi-sVd"/>
                                    <constraint firstItem="YBL-JM-uXl" firstAttribute="top" secondItem="siU-FM-6mB" secondAttribute="top" id="kWv-Dj-V7B"/>
                                    <constraint firstItem="C6a-Fm-753" firstAttribute="top" secondItem="YBL-JM-uXl" secondAttribute="bottom" id="z2D-eH-Y2Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="siU-FM-6mB" firstAttribute="leading" secondItem="TYB-pB-nyu" secondAttribute="leading" id="5Ql-nv-vtq"/>
                            <constraint firstItem="TYB-pB-nyu" firstAttribute="trailing" secondItem="qx1-G1-6ZE" secondAttribute="trailing" constant="20" id="CVF-OY-Fnf"/>
                            <constraint firstItem="TYB-pB-nyu" firstAttribute="bottom" secondItem="2Hr-dr-yaI" secondAttribute="bottom" constant="64" id="Cyi-h4-rvF"/>
                            <constraint firstItem="TYB-pB-nyu" firstAttribute="trailing" secondItem="2Hr-dr-yaI" secondAttribute="trailing" id="GNN-Ts-ojH"/>
                            <constraint firstItem="2Hr-dr-yaI" firstAttribute="leading" secondItem="TYB-pB-nyu" secondAttribute="leading" id="VeJ-Ee-XtZ"/>
                            <constraint firstItem="2Hr-dr-yaI" firstAttribute="top" secondItem="TYB-pB-nyu" secondAttribute="top" constant="44" id="XtC-A1-A7Q"/>
                            <constraint firstItem="TYB-pB-nyu" firstAttribute="trailing" secondItem="siU-FM-6mB" secondAttribute="trailing" id="hK2-XS-Ppj"/>
                            <constraint firstItem="qx1-G1-6ZE" firstAttribute="top" secondItem="TYB-pB-nyu" secondAttribute="top" constant="70" id="iJO-lO-CzR"/>
                            <constraint firstItem="qx1-G1-6ZE" firstAttribute="leading" secondItem="TYB-pB-nyu" secondAttribute="leading" constant="20" id="rOI-50-2py"/>
                            <constraint firstItem="TYB-pB-nyu" firstAttribute="bottom" secondItem="siU-FM-6mB" secondAttribute="bottom" id="uA5-bC-pbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYB-pB-nyu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qk6-yY-sff" appends="YES" id="ul0-xL-xWm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pickerBackgroundView" destination="siU-FM-6mB" id="4YI-tJ-fDS"/>
                        <outlet property="pickerSourceButton" destination="UkF-sX-70v" id="zn0-ha-DPh"/>
                        <outlet property="pickerSwapButton" destination="gKS-4v-e7X" id="SlY-cd-sVv"/>
                        <outlet property="pickerTagerButton" destination="ble-Nj-Pyl" id="aiv-k1-dYx"/>
                        <outlet property="pickerView" destination="C6a-Fm-753" id="OSG-19-ft1"/>
                        <outlet property="tableView" destination="2Hr-dr-yaI" id="vaD-ZK-5UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qII-ui-icq" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qk6-yY-sff">
                    <connections>
                        <action selector="dismissKeyboardAction:" destination="tru-Bn-j4X" id="RdF-4y-YVg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_swap_horiz_black_48pt" width="48" height="48"/>
    </resources>
</document>
